<!--- Сообщаем браузеру как стоит обрабатывать эту страницу --->
<!DOCTYPE html>
<!--- Оболочка документа, указываем язык содержимого --->
<html lang="ru">
	<!--- Заголовок страницы, контейнер для других важных данных (не отображается) --->
	<head>
		<!--- Заголовок странцы в браузере --->
		<title>CSS. Часть №7 (Псевдоэлементы)</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!--- Кодировка страницы --->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!--- Отображаемое тело страницы --->
	<body>
		<ul class="content-bottom_info_list">
			<li>Put on this page information about your product</li>
			<li>A detailed description of your product</li>
			<li>Tell us about the advantages and merits</li>
			<li>Associate the page with the payment system</li>
		</ul>

		<div class="content-bottom_info_link">
		</div>
		<a href="http://google.com/" class="content-bottom__info__link">
			<span>full story </span>
			</a>
	</div>
<div class="first-line">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere est excepturi corrupti eum autem, nulla debitis laborum deserunt accusantium, laudantium blanditiis quis numquam eius hic nam doloremque optio expedita tempora?</div>
<div class="first-letter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae exercitationem vero rerum natus libero corporis, quod, sequi, esse odio est quae ad fugit! Nulla, inventore. Laborum quasi optio ad temporibus!</div>

	</body>
</html>
